# CONFIGURACIÓN DE LA BASE DE DATOS
DB_HOST=DEBE_SER_EL_HOST_DE_CONEXION
DB_PORT=5432
DB_USERNAME=DEBE_SER_TU_USUARIO_BASE_DE_DATOS
DB_PASSWORD=DEBE_SER_TU_CONTRASEÑA
DB_NAME=DEBE_SER_EL_NOMBRE_DE_LA_BASE_DE_DATOS

# PUERTO DEL SERVIDOR
PORT=3002

# CONFIGURACIÓN JWT
JWT_SECRET=COLOCA_UN_SECRETO_SEGURO
JWT_EXPIRES_IN=24h

